VITE_SUPABASE_PROJECT_ID="rbytdpxwlfufsnnvxgqw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJieXRkcHh3bGZ1ZnNubnZ4Z3F3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjQ0MTQsImV4cCI6MjA3ODk0MDQxNH0.cLMn0-x2mPNPY5PBTW5DIEbKKzwGszC4cCyiSLM083s"
VITE_SUPABASE_URL="https://rbytdpxwlfufsnnvxgqw.supabase.co"
